{
  "KcalculatorDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "kcalculator",
    "FoodCollectionsNameName": "Foods"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
